{
    "compilerOptions": {
        "rootDirs": [
            "./src"
        ],
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true,
        "typeRoots" : ["./node_modules/@types"]
    },
    "include": [
        "./src"
    ],
    "exclude": [
        "./node_modules",
        "./.git"
    ]
}